{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=localhost\\SQLEXPRESS;Database=DataScience;User Id=sa;Password=Dor75707; Trusted_Connection=True; Encrypt=False;"
  },
  "Spotify": {
    "ClientId": "c73cc648252a40159838e0c75498220c",
    "ClientSecret": "92a63a8d48d0404dafa4b7efae360437",
    "RedirectUri": "https://localhost:7298/SpotifyForPodcast"
  }
}